<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_gravity="center"
                android:text="@string/testview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <EditText
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/ContactName" android:layout_marginTop="36dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"/>

        <EditText
                android:gravity="center"
                android:text="Content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:id="@+id/EncryptionContent" android:layout_marginTop="104dp"
                app:layout_constraintTop_toBottomOf="@+id/ContactName" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="64dp"/>

        <Button
                android:text="Encrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bttn_apply" android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"/>
        <Button
                android:text="Decrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bttn_apply2" android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>
        <android.support.design.widget.TextInputLayout
                android:layout_width="395dp"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="202dp"
                tools:layout_editor_absoluteX="8dp"/>


    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>